S4/MouseAdventure/PresentationLayer/PlayerSetUpView.xaml

<Window x:Class="MouseAdventure.PresentationLayer.PlayerSetUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseAdventure.PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PlayerSetUpView" Height="240" Width="250" 
        Background="LightBlue">
    <Grid>
        <Image
            Source="/Assets/mouse.png"
            VerticalAlignment="Top"
            Margin="0,15,0,0"/>
        <Label
            Height="50"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Content="Mouse Adventure">
        </Label>
        <StackPanel
            VerticalAlignment="Center">
            <Grid
                Margin="0,110,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="Enter Your Name:"
                    VerticalAlignment="Center"
                    FontSize="13">
                </Label>
                <TextBox
                    Grid.Column="1"
                    Height="30"
                    Width="100"
                    x:Name="name_box">
                </TextBox>
            </Grid>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Height="30"
                    x:Name="feedback_label">
                </Label>
                <Button
                    Grid.Column="1"
                    x:Name="ok_button"
                    Height="25"
                    Width="30"
                    Content="OK"
                    Click="OkButton_Click">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
